# notebook for the project

# Group 30
# Surnames Names Student IDs
# Wu Chongchong 720722
# Wu Siqi 750892
# Zhao Danni 756200
# Yang Chao 795047
# Li Hanchen 807363

# VMs -testkey
130.56.250.233
130.56.249.18
130.56.249.213

# clusters -mykey
115.146.93.174
115.146.93.175
115.146.93.176

# mailbox
750892 siqi wu swu5@student.unimelb.edu.au
807363 hanchen li hanchenl@student.unimelb.edu.au
795047 chao yang chaoy3@student.unimelb.edu.au
756200 Danni Zhao zhaod1@student.unimelb.edu.au
720722 Chongchong Wu

# retrieve file from git repository
wget https://raw.githubusercontent.com/willongithub/Cluster-and-Cloud-Project/master/note.txt

# get into superuser shell
sudo -i
exit

# set password for user
sudo passwd couchdb

# change user
su - couchdb
exit

# modify vm.args
/usr/local/couchdb/etc/vm.args under user couchdb
change localhost to ip address

# restart couchDB
sv restart couchdb

# setup user
curl -X PUT http://127.0.0.1:5984/_node/couchdb@<this-nodes-ip-address>/_config/chttpd/bind_address -d '"0.0.0.0"'
curl -X PUT http://127.0.0.1:5984/_node/couchdb@<this-nodes-ip-address>/_config/admins/admin -d '"password"'
then check local.ini, default.ini

# creat tunnel for using Fauxton in browser
ssh -N -L 9000:localhost:5986 -i testkey.pem ubuntu@130.56.250.233

# get database information
curl -X GET http://127.0.0.1:5984/database_name | python -m json.tool

# list all database
curl -X GET http://127.0.0.1:5984/_all_dbs

# create new database
curl -X PUT "http://xxx.xxx.xxx.xxx:5984/database-name?n=3&q=8"

# pretty-print json
curl http://my_url/ | python -m json.tool

# list clusters
curl -X GET "http://admin:password@localhost:5984/_membership"

# list process
ps aux | grep python

# kill process
kill -9 <pid>

# print last 20 rows
tail -20 nohup.out

# list network stats
sudo netstat -tlpn
sudo lsof -i -P | grep -i "listen"

# disk usage
df -h
du -h

# brisbane tweet example id
de5ff2d62e319831f9c7a860dc138b40

# map function
function (doc) {
  var key, value, time, content, pos
  if (doc.geo){
    if (doc.place.name == "Gold Coast"){
      key = doc.id
      time = doc.created_at
      content = doc.text
      pos = doc.coordinates.coordinates
      value = [time, content, pos]
      emit(key, value);
    }
  }
}

# POST map function format
curl -X PUT "http://115.146.93.174:5984/aus/_design/tweetfilter/" -d "{function (doc) {\n  var key, value, time, content, pos\n  if (doc.geo){\n    if (doc.place.name == \"Darwin\"){\n      key = doc.id\n      time = doc.created_at\n      content = doc.text\n      pos = doc.coordinates.coordinates\n      value = [time, content, pos]\n      emit(key, value);\n    }\n  }\n}"

"views": {
        "adl": {
            "map": "function (doc) {\n  var key, value, time, content, pos\n  if (doc.geo){\n    if (doc.place.name == \"Adelaide\"){\n      key = doc.id\n      time = doc.created_at\n      content = doc.text\n      pos = doc.coordinates.coordinates\n      value = [time, content, pos]\n      emit(key, value);\n    }\n  }\n}"
        },
        "all": {
            "map": "function (doc) {\n  var key, value, time, content, pos\n  if (doc.geo){\n    key = doc.id\n    time = doc.created_at\n    content = doc.text\n    pos = doc.coordinates.coordinates\n    value = [time, content, pos]\n    emit(key, value);\n  }\n}"
        },

# access result
curl -X GET "http://115.146.93.175:8848/?step=10&city=mel"

# access view(mapped database)
curl -X GET "http://115.146.93.174:5984/aus/_design/tweetfilter/_view/aus/?limit=10" | python -m json.tool

# start server
#! /bin/sh
nohup python analysis_server.py &

# attach volume
sudo mkfs.ext4 /dev/vdb
sudo mount /dev/vdb /mnt -t auto

# install VADER
pip install --upgrade pip
sudo -i
pip install vaderSentiment
pip install --upgrade vaderSentiment

# add node afterwards
curl -X PUT "http://admin:password@localhost:5986/_nodes/couchdb@130.56.250.233" -d {}

# auto start
#! /bin/sh
nohup python analysis_server.py > analy.out 2>&1 &

# move database/view location on disk
- get root
root
- copy data file to new location
cp -r ./data to new location
- change owner of the target file
chown -R couchdb:couchdb /path/to/data
- change path in local.ini (it will override the content in default.ini as final config)
[couchdb]
database_dir = /path/to/the/databases
view_index_dir = /path/to/the/views
- restart couchDB
sv restart couchdb
